# OnionArchitecture

./: Onion.sln
Application Business Rules/Proyect.DTOs/: CreateProductDTO.cs  DeleteProductByIdDTO.cs  ProductDTO.cs
Application Business Rules/Proyect.UseCases/: DependencyContainer.cs  Proyect.UseCases.csproj
Application Business Rules/Proyect.UseCases/CreateProduct/: CreateProductInteractor.cs
Application Business Rules/Proyect.UseCases/DeleteProduct/: DeleteProductInteractor.cs
Application Business Rules/Proyect.UseCases/GetAllProducts/: GetAllProductsInteractor.cs
Application Business Rules/Proyect.UseCasesPorts/: ICreateProductInputPort.cs  ICreateProductOutputPort.cs  IDeleteProductInputPort.cs  IDeleteProductOutputPort.cs  IGetAllProductsInputPort.cs  IGetAllProductsOutputPort.cs  Proyect.UseCasesPorts.csproj
Enterprise Business Rules/Proyect.Entities/Interfaces/: IProductRepository.cs  IUnitOfWork.cs
Enterprise Business Rules/Proyect.Entities/POCOs/: Product.cs
Frameworks And Drivers/UIs/Proyect.Api/: Program.cs  Proyect.Api.csproj  appsettings.json
Frameworks And Drivers/UIs/Proyect.Api/Properties/: launchSettings.json
Interface Adapters/Controllers/Proyect.Controllers/: CreateProductController.cs  DeleteProductController.cs  GetAllProductsController.cs  Proyect.Controllers.csproj
Interface Adapters/Gateways/Proyect.IoC/: DependencyContainer.cs  Proyect.IoC.csproj
Interface Adapters/Gateways/Proyect.RepositoryEFCore/: DependencyContainer.cs  Proyect.RepositoryEFCore.csproj
Interface Adapters/Gateways/Proyect.RepositoryEFCore/DataContext/: ProyectContext.cs  ProyectFactory.cs
Interface Adapters/Gateways/Proyect.RepositoryEFCore/Migrations/: 20230902211525_InitialCreate.Designer.cs  20230902211525_InitialCreate.cs  ProyectContextModelSnapshot.cs
Interface Adapters/Gateways/Proyect.RepositoryEFCore/Repositories/: ProductRepository.cs  UnitOfWork.cs
Interface Adapters/Presenters/Proyect.Presenters/: CreateProductPresenter.cs  DeleteProductPresenter.cs  DependencyContainer.cs  GetAllProductsPresenter.cs  IPresenter.cs  Proyect.Presenters.csproj
