<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Interface Adapters\Controllers\Proyect.Controllers\Proyect.Controllers.csproj" />
    <ProjectReference Include="..\..\..\Interface Adapters\Gateways\Proyect.IoC\Proyect.IoC.csproj" />
  </ItemGroup>

</Project>
